# translator

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator/: BootReceiver.java  FBref.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ServiceRestartRecevier.java  TextTranslate.java  Users.java  Util.java  myBackgroundService.java  secretService.java
app/src/main/res/drawable/: black_translation_icon.xml  resigter_icon.xml  translation_icon.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
