<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose picture from history"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:id="@+id/picNamesLv"
            android:minHeight="?android:attr/listPreferredItemHeight"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="horizontal">


            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/primary"
                android:text="Confirm"
                android:layout_gravity="center"
                android:layout_marginStart="280dp"
                android:enabled="false"
                android:id="@+id/confirmBtn"
                android:onClick="confirmPic"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>